<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="WSHttpBinding_ICalculator" />
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8000/SelfHost/Service/" binding="wsHttpBinding"
                bindingConfiguration="WSHttpBinding_ICalculator" contract="ICalculator"
                name="WSHttpBinding_ICalculator">
                <identity>
                    <userPrincipalName value="scotty.gang.yang@GDNCHINA.COM" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>